In [1]:
import requests
import json
import prettytable
import pandas as pd
import numpy as np
import streamlit as st
import os

In [2]:
all_series = pd.read_csv("series.csv")
all_series_list = (list(all_series.iloc[:,0]))
headers = {'Content-type': 'application/json'}
data = json.dumps({"seriesid": all_series_list,"startyear":"2023", "endyear":"2024"})
p = requests.post('https://api.bls.gov/publicAPI/v1/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)

In [45]:
# all_series.loc[all_series['Series_id'] == 'CES0000000001', "Series_name"]
ser = 'CES0000000001'
all_series.query(f"Series_id == '{ser}'")

       Series_id                Series_name
0  CES0000000001   Total Nonfarm Employment

In [5]:

outdir = "./data/"
# if not os.path.exists(outdir):
#     os.mkdir(outdir)
for series in json_data['Results']['series']:
    #print(series['seriesID'])
    outname = str(all_series.loc[all_series['Series_id'] == series['seriesID'], "Series_name"].item()).strip() + ".csv".strip()
    fullname = os.path.join(outdir, outname)
    #print((all_series.loc[all_series['Series_id'] == series['seriesID'], "Series_name"].item()))
    display(pd.DataFrame(series['data']).to_csv(index=))
    
    #for item in series['data']:
        #display(pd.DataFrame(item))

,index,year,period,periodName,latest,value,footnotes
0,0,2024,M11,November,true,159288,"[{'code': 'P', 'text': 'preliminary'}]"
1,1,2024,M10,October,NaN,159061,"[{'code': 'P', 'text': 'preliminary'}]"
2,2,2024,M09,September,NaN,159025,[{}]
3,3,2024,M08,August,NaN,158770,[{}]
4,4,2024,M07,July,NaN,158692,[{}]

   index  year period periodName latest value footnotes
0      0  2024    M11   November   true  7145      [{}]
1      1  2024    M10    October    NaN  6984      [{}]
2      2  2024    M09  September    NaN  6834      [{}]
3      3  2024    M08     August    NaN  7115      [{}]
4      4  2024    M07       July    NaN  7163      [{}]

   index  year period periodName latest   value footnotes
0      0  2024    M11   November   true  161141      [{}]
1      1  2024    M10    October    NaN  161496      [{}]
2      2  2024    M09  September    NaN  161864      [{}]
3      3  2024    M08     August    NaN  161434      [{}]
4      4  2024    M07       July    NaN  161266      [{}]

   index  year period periodName latest value footnotes
0      0  2024    M11   November   true   4.2      [{}]
1      1  2024    M10    October    NaN   4.1      [{}]
2      2  2024    M09  September    NaN   4.1      [{}]
3      3  2024    M08     August    NaN   4.2      [{}]
4      4  2024    M07       July    NaN   4.3      [{}]

In [12]:
x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
data

'{"seriesid": ["CUUR0000SA0", "SUUR0000SA0"], "startyear": "2011", "endyear": "2014"}'

NameError: name '__file__' is not defined